# Sky_CASA1

./: .gitignore  App.xaml  BUILD_FIX_SUMMARY.md  BUILD_INSTRUCTIONS.md  BUILD_SUCCESS_MONITORING_REPORT.md  BuildDeploy.ps1  BuildInstructions.md  CASE_SENSITIVITY_FIX_REPORT.md  CHANGELOG.md  CHANGELOG.txt  CI_CD_README.md  CI_CD_SETUP_GUIDE.md  CI_CD_TROUBLESHOOTING.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_FIX_PLAN.md  CONTRIBUTING.md  CONTRIBUTORS.md  CURRENT_STATUS_REPORT.md  Casa  DEEP_ANALYSIS_REPORT.md  DEPLOYMENT.md  Directory.Build.props  FINAL_CASE_SENSITIVITY_FIX_SUMMARY.md  FINAL_DEPLOYMENT_REPORT.md  FINAL_FIX_SUMMARY.md  FINAL_SUCCESS_REPORT.md  GITHUB_ACTIONS_FIX_PLAN.md  GITHUB_ACTIONS_STATUS.md  GITHUB_ACTIONS_SUMMARY.md  HOTFIX_PACKAGE_LOCK_ERROR.md  IMMEDIATE_FIXES_APPLIED.md  INSTALLATION_GUIDE.md  LESSONS_LEARNED_AND_BEST_PRACTICES.md  LICENSE  MainWindow.xaml.cs  MedicalLabAnalyzer.csproj  MedicalLabAnalyzer.sln  NUGET_CONFIG_FIX_REPORT.md  NuGet.Config  PERFORMANCE_ANALYSIS.md  (+21 more)
.github/: README.md
.github/workflows/: advanced-testing.yml  auto-deploy.yml  basic-test.yml  build-and-deploy.yml  build-test.yml  build.yml  ci-cd-medical-analyzer.yml  continuous-testing.yml  enhanced-test.yml  fixed-medical-analyzer.yml  package.yml  performance-monitor.yml  quick-test.yml  security.yml  settings.yml  simple-build.yml  simple-test.yml  sonarqube.yml  windows-exe.yml  windows-setup.yml
Database/: Database_Init.sql  init_schema_full.sql
Models/: CASAResult.cs  CBCTestResult.cs  CRPTestResult.cs  Exam.cs  GlucoseTestResult.cs  KidneyFunctionTestResult.cs  LipidProfileTestResult.cs  LiverFunctionTestResult.cs  Patient.cs  StoolTestResult.cs  ThyroidTestResult.cs  UrineTestResult.cs
Samples/: README.md
Services/: CBCAnalyzer.cs  DatabaseService.cs
install/: MedicalLabAnalyzer.iss
scripts/: BuildDeploy.ps1  SecuritySetup.ps1  TestRunner.ps1  ensure-vcredist.ps1
src/MedicalLabAnalyzer/: App.xaml  App.xaml.cs  MainWindow.xaml  MedicalLabAnalyzer.csproj  appsettings.json  packages.lock.json
src/MedicalLabAnalyzer/Common/ErrorHandling/: ErrorHandlerService.cs
src/MedicalLabAnalyzer/Common/Exceptions/: MedicalLabAnalyzerException.cs
src/MedicalLabAnalyzer/Common/Results/: Result.cs
src/MedicalLabAnalyzer/Common/Validation/: MedicalValidationAttributes.cs  MedicalValidationService.cs
src/MedicalLabAnalyzer/Data/: DatabaseSeeder.cs  MedicalLabContext.cs
src/MedicalLabAnalyzer/Helpers/: Converters.cs  HungarianAlgorithm.cs  KalmanTrack.cs  MultiTracker.cs  SimpleTracker.cs
src/MedicalLabAnalyzer/Models/: AuditLog.cs  AuditModels.cs  CASAResult.cs  CASA_Result.cs  CBCTestResult.cs  CBC_Result.cs  Calibration.cs  CalibrationModels.cs  ElectrolytesTestResult.cs  Exam.cs  ImageAnalysisModels.cs  LipidProfileTestResult.cs  Patient.cs  PatientModels.cs  ReportModels.cs  StoolTestResult.cs  TrackPoint.cs  UrineTestResult.cs  User.cs  UserModels.cs
src/MedicalLabAnalyzer/Resources/: Styles.xaml
src/MedicalLabAnalyzer/Services/: AuditLogger.cs  AuthService.cs  CBCAnalyzer.cs  CalibrationService.cs  DatabaseConnectionFactory.cs  DatabaseService.cs  IAuthService.cs  IMedicalReferenceService.cs  IReportService.cs  ImageAnalysisService.cs  MedicalLabContextFactory.cs  MedicalReferenceService.cs  PatientService.cs  ProfessionalReportService.cs  ReportAnalysis.cs  ReportService.cs  StoolAnalyzer.cs  UrineAnalyzer.cs  UserService.cs  VideoAnalysisService.cs
src/MedicalLabAnalyzer/Tests/: CasaAnalysisTest.cs
src/MedicalLabAnalyzer/ViewModels/: CalibrationViewModel.cs  DashboardViewModel.cs  ExamManagementViewModel.cs  LoginViewModel.cs  PatientManagementViewModel.cs  ReportsViewModel.cs
src/MedicalLabAnalyzer/Views/: CalibrationView.xaml  CalibrationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ExamManagementView.xaml  ExamManagementView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientManagementView.xaml  PatientManagementView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
tests/MedicalLabAnalyzer.Tests/: CasaAnalysisRealTest.cs  MedicalLabAnalyzer.Tests.csproj  UnitTest1.cs  packages.lock.json
