<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <!-- Test packages are inherited from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\..\src\MedicalLabAnalyzer\MedicalLabAnalyzer.csproj" />
  </ItemGroup>

</Project>