<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
    <AssemblyTitle>Medical Lab Analyzer</AssemblyTitle>
    <AssemblyDescription>Professional Medical Laboratory Management System with Video Analysis</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Medical Lab Solutions</Company>
    <Product>Medical Lab Analyzer</Product>
    <Copyright>Copyright © 2024</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>CRYSTAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- WPF and UI Dependencies -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    
    <!-- EmguCV for Video Analysis -->
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    
    <!-- Database and ORM -->
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    
    <!-- Password Hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    
    <!-- PDF Generation -->
    <PackageReference Include="PdfSharp-MigraDoc" Version="1.50.5147" />
    
    <!-- JSON Support -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Logging and Configuration -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Validation and Utilities -->
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    
    <!-- Optional: Excel Export -->
    <PackageReference Include="EPPlus" Version="7.0.5" />
    
    <!-- Optional: MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
    <Folder Include="Resources\" />
    <Folder Include="Reports\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Database\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>